<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/contentrl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView
        android:id="@+id/onCreateCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#279"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/onCreateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onCreate"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onCreateCount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onStartCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#38a"
        android:layout_below="@+id/onCreateCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/onStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onStart"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onStartCount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onResumeCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#49b"
        android:layout_below="@id/onStartCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/onResumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onResume"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onResumeCount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onPauseCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#5ac"
        android:layout_below="@id/onResumeCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/onPauseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onPause"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onPauseCount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onStopCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#6bd"
        android:layout_below="@id/onPauseCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/onStopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onStop"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onStopCount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onRestartCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#7ce"
        android:layout_below="@id/onStopCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/onRestartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onRestart"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onRestartCount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onDestroyCount"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#8df"
        android:layout_below="@id/onRestartCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/onDestroyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onDestroy"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_alignTop="@id/onDestroyCount"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
